spring.application.name=springmvc_practice

spring.datasource.url=jdbc:postgresql://localhost:5432/practice_mvc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
